<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="Azure.Storage.Blobs" Version="12.8.0" />
	  <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
	  <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.1" />
	  <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.11.0" />
	  <PackageReference Include="System.ServiceModel.Duplex" Version="4.4.*" />
	  <PackageReference Include="System.ServiceModel.Http" Version="4.4.*" />
	  <PackageReference Include="System.ServiceModel.NetTcp" Version="4.4.*" />
	  <PackageReference Include="System.ServiceModel.Security" Version="4.4.*" />
	  <PackageReference Include="Autofac" Version="4.9.4" />
	  <PackageReference Include="AutoMapper" Version="9.0.0" />
	  <PackageReference Include="Confluent.Kafka" Version="1.4.0" />
	  <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="3.1.1" />
	  <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
	  <PackageReference Include="Serilog.AspNetCore" Version="3.2.0" />
      <PackageReference Include="Sendgrid" Version="9.10.0" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\Core\Core.csproj" />
		<ProjectReference Include="..\Models\Models.csproj" />
		<ProjectReference Include="..\Repository\Repository.csproj" />
	</ItemGroup>

</Project>
