# Ornico.Challenge

./: Ornico.Challenge.sln
src/Api/: Api.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/Api/Controllers/: AuthController.cs  StoryController.cs
src/Api/Exceptions/: ExceptionMiddlewareExtensions.cs
src/Api/Helpers/: ModelValidation.cs
src/Api/Properties/: launchSettings.json
src/Client/: package-lock.json  package.json
src/Client/src/app/: app.component.html  app.component.ts
src/Client/src/app/navigation/: navigation.component.html  navigation.component.ts
src/Client/src/app/services/: admin-guard.service.ts  authGuard.service.ts  user-guard.service.ts
src/Client/src/app/shared/models/: ApiResponse.ts  Contants.ts
src/Client/src/app/story/: story.model.ts  story.module.ts  story.service.ts
src/Client/src/app/story/components/create-story/: create-story.component.html  create-story.component.ts
src/Client/src/app/story/components/dashboard/: dashboard.component.html  dashboard.component.scss  dashboard.component.ts
src/Client/src/app/story/components/stories-list/: stories-list.component.html  stories-list.component.ts
src/Client/src/app/story/state/: index.ts  story.actions.ts  story.effects.ts  story.reducer.ts
src/Client/src/app/user/: user.model.ts  user.module.ts  user.service.ts
src/Client/src/app/user/components/login/: login.component.html  login.component.ts
src/Client/src/app/user/components/register/: register.component.html  register.component.ts
src/Client/src/app/user/components/verify/: verify.component.html  verify.component.ts
src/Client/src/app/user/state/: index.ts  user.actions.ts  user.effects.ts  user.reducer.ts
src/Client/src/environments/: environment.ts
src/Core/: Core.csproj
src/Core/Constants/: ResponseMessages.cs
src/Core/Enums/: DataSource.cs  Role.cs  SortColumn.cs  SortOrder.cs
src/Core/Exceptions/: SqlTransactionNotInitializedException.cs
src/Core/Helpers/: DictionaryToObjectConverter.cs  IAutoDependencyCore.cs  IUtilities.cs  Utilities.cs
src/Migrations/: AppDbContext.cs  DesignTimeDbContextFactory.cs  Migrations.csproj
src/Migrations/Migrations/: 20210514150205_initial.Designer.cs  20210514150205_initial.cs  AppDbContextModelSnapshot.cs
src/Models/: Models.csproj
src/Models/Attributes/: ModelAttributes.cs
src/Models/DTOs/: AuthUserDTO.cs  CreateUserDTO.cs  EmailVerificationDTO.cs
src/Models/Entities/: BaseEntity.cs  EmailVerificationLog.cs  Story.cs  User.cs  Vote.cs
src/Models/ViewModels/: BaseResponse.cs  ModelValidationResponse.cs  ViewModels.cs
src/Repository/: Repository.csproj
src/Repository/Commands/Implementations/: DapperCommandRepository.cs
src/Repository/Commands/Interfaces/: IBaseCommandRepository.cs  IDapperCommandRepository.cs
src/Repository/Executers/: Executers.cs  IExecuters.cs
src/Repository/Extensions/: Extensions.cs
src/Repository/Helpers/: CustomQueries.cs  IAutoDependencyRepository.cs  IUtilities.cs  Utilities.cs
src/Repository/Queries/Implementations/: DapperQueryRepository.cs
src/Repository/Queries/Interfaces/: IBaseQueryRepository.cs  IDapperQueryRepository.cs
src/Service/: Service.csproj
src/Service/BL/Implementations/: AuthService.cs  EmailService.cs  StoryService.cs
src/Service/BL/Interfaces/: IAuthService.cs  IEmailService.cs  IStoryService.cs
src/Service/Helpers/: AutofacContainerModule.cs  AutomapperProfile.cs  ElasticSearchQueryRepository.cs  IAutoDependencyService.cs  IElasticSearchQueryRepository.cs
src/Tests/: StoryServiceShould.cs  Tests.csproj
