<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="3.1.1" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.1.1" />
		<PackageReference Include="Dapper" Version="2.0.30" />
		<PackageReference Include="Elasticsearch.Net" Version="7.5.1" />
		<PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="3.1.1" />
		<PackageReference Include="NEST" Version="7.5.1" />
		<PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
		<PackageReference Include="Serilog" Version="2.9.0" />
		<PackageReference Include="StackExchange.Redis" Version="2.0.601" />
		<PackageReference Include="System.Data.SqlClient" Version="4.8.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Core\Core.csproj" />
	  <ProjectReference Include="..\Models\Models.csproj" />
	</ItemGroup>

</Project>
